<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOI Portal</title>
    <link rel="stylesheet" href="css/foi-portal.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="home-top-header">
        <div class="home-top-header-content">
            <div class="home-top-contact-details">
                <div class="home-top-contact">
                    <p>Call Us Today! 234 708-062-9000 | helpdesk@cac.gov.ng</p>
                </div>
            </div>
            <div class="home-top-social-icons">
                <div class="icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-solid fa-square-envelope"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="home-footer-header">
        <div class="nav-bar">
            <div class="logo">
                <img src="images/logos.png" alt="">
            </div>
            <nav>
                <ul>
                    <div class="bd-top-nav-b">
                        <ul>
                            <li><a href="index.html" id="bd-top-nav">Home</a></li>
                            <div class="dropdown">
                                <li><a href="#" id="bd-top-nav" class="second">About Us</a>
                                    <div class="dropdown-content">
                                        <a href="#">Who We Are</a>
                                        <a href="#">Board Members</a>
                                        <a href="#">Head of Department and State Unit</a>
                                        <a href="">Organizational Structure</a>
                                    </div>
                            </div>
                            <div class="dropdown">
                                <li><a href="#" id="bd-top-nav" class="second">Services</a></li>
                                <div class="dropdown-content">
                                    <a href="#">Who We Are</a>
                                    <a href="#">Board Members</a>
                                    <a href="#">Head of Department and State Unit</a>
                                    <a href="">Organizational Structure</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <li><a href="resources.html" id="bd-bot-nav">Resources</a></li>
                    <li><a href="news.html" id="bd-bot-nav">News</a></li>
                    <li><a href="foi-portal.html" id="bd-bot-nav">FOI Portal</a></li>
                    <li><a href="contact-us.html" id="bd-bot-nav">Contact Us</a></li>
                </ul>
                <div class="left-nav-bars">
                    <img src="images/cropped-reportgov1-1.jpg" alt="">
                    <i class="fa-solid fa-magnifying-glass">
                        <div class="dropdown-content">
                            <a href="#">Who We Are</a>
                            <a href="#">Board Members</a>
                            <a href="#">Head of Department and State Unit</a>
                            <a href="">Organizational Structure</a>
                        </div>
                    </i>
                </div>
                <div class="menu-harm">
                    <i class="fa-solid fa-bars">
                        <div class="dropdown-content">
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="foi-portal.html">FOI Portal</a>
                            <a href="contact-us.html">Contact Us</a>
                        </div>
                    </i>
                </div>
            </nav>
        </div>
    </div>
    <main>
        <div class="foi">
            <div class="header-foi">
                <div class="left-header-foi">
                    <span>FOI Portal</span>
                </div>
                <div class="right-header-foi">
                    <span><span class="home-hover">Home</span> | FOI Portal</span>
                </div>
            </div>
            <div class="header-foi-icon">
                <div class="icon-foi">
                    <i class="fa-solid fa-circle-info"></i>
                </div>
                <div class="text-foi-icon">
                    <span>Freedom of Information Act</span>
                </div>
            </div>
            <div class="foi-articles">
                <span>Freedom of Information Act</span>
            </div>
            <div class="foi-articles1">
                <div class="text-1-foi">
                    <div class="text-text1">
                        <span>The Freedom of Information Act is an Act to make public records and information more
                            freely
                            available, provide for public access to public records and information, protect public
                            records
                            and information to the extent consistent with public interest and protection of personal
                            privacy, protect serving public officers from adverse consequences of disclosing certain
                            information without authorization and establish procedures for the achievement of those
                            purposes
                            and, for matters related therewith.</span>
                    </div>
                    <div class="letter">
                        <div class="let-inq">
                            <span>For any inquiries please contact:</span>
                        </div>
                        <div class="let-off">
                            <span>Head of Freedom of Information Act Unit (Assistant Director, Compliance)
                            </span>
                        </div>
                        <div class="let-name">
                            <span>Mr. Nurudeen Ismail</span>
                        </div>
                        <div class="let-mail">
                            <span>e-mail: foi@cac.gov.ng</span>
                        </div>
                    </div>
                </div>
                <div class="btm-foi-content">
                    <div class="btm-content1">
                        <span><i class="fa-solid fa-gear"></i> 2020 Procurement Plan</span>
                    </div>
                    <div class="btm-content2">
                        <div class="icon-btm2">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div class="btm-text2">
                            <span>EXPRESSION OF INTEREST: DESIGN, DEVELOPMENT & IMPLEMENTATION OF ENTERPRISE REGISTRY
                                SOFTWARE AND PROVISION OF MANAGED DEDICATED INFRASTRUCTURE FOR THE HOSTING OF THE
                                COMMISSION ONLINE SERVICES
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-inner-content-head">
                <div class="footer-content-head">
                    <div class="head-left-footer">
                        <h4>Corporate Headquarters</h4>
                    </div>
                    <div class="logo-left-footer">
                        <img src="images/coat2-150x150.jpg" alt="">
                    </div>
                    <div class="text-left-footer">
                        <span>Plot 420, Tigris Crescent,
                            Off Aguiyi Ironsi Street,
                            Maitama, Abuja.
                            Nigeria.</span>
                    </div>
                </div>
                <div class="footer-content-head">
                    <div class="right-footer-content">
                        <div class="right-main-footer-content">
                            <div class="footer-right-divider">
                                <span>Hi there!👋</span>
                            </div>
                            <div class="footer-right-divider1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btm-footer">
            <div class="btm-footer-content">
                <div class="inner-btm-footer-content-text">
                    <span>© Copyright 2019 - 2025 | CAC | All Rights Reserved | Powered by CAC Corporate Affairs
                        Commission</span>
                </div>
                <div class="inner-btm-footer-content-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>